[server]
DriverPath = /usr/lib/lcdproc/
Driver=hd44780
Bind=127.0.0.1 
Port=13666  
User=nobody
Hello="    Welcome!    " # Welcome message (on lcdd service start) line 1
Hello=" Ready to play. " # Welcome message (on lcdd service start) line 2
GoodBye="   Farewell!    " # Goodbye message (on lcdd service stop) line 1
GoodBye=" Shutting down. " # Goodbye message (on lcdd service stop) line 2
WaitTime=1
ServerScreen=no

[hd44780]
ConnectionType=i2c
Device=/dev/i2c-1 # Change to i2c-0 for older Revision 1 Pi
OutputPort=no
Port=0x3f         # Replace with your i2c address
Backlight=no      # Not used in my case
Size=16x2         # Your screen size
DelayBus=false
DelayMult=5
Keypad=no
i2c_line_RS=0x01
i2c_line_RW=0x02
i2c_line_EN=0x04
i2c_line_BL=0x08
i2c_line_D4=0x10
i2c_line_D5=0x20
i2c_line_D6=0x40
i2c_line_D7=0x80